//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURE DIALOG DISCARDABLE  0, 0, 170, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Audio Setup",IDC_STATIC,4,7,160,77
    LTEXT           "Select output device",IDC_STATIC,16,20,66,8
    COMBOBOX        IDC_AUDIO_DRIVERCOMBO,14,28,144,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select mixer",IDC_STATIC,16,48,39,8
    COMBOBOX        IDC_AUDIO_MIXERCOMBO,14,56,144,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample Rate",IDC_STATIC,4,86,78,66,WS_GROUP
    CONTROL         "44 kHz",IDC_AUDIO_44KHZ,"Button",BS_AUTORADIOBUTTON,18,
                    97,39,10
    CONTROL         "22 kHz",IDC_AUDIO_22KHZ,"Button",BS_AUTORADIOBUTTON,18,
                    111,39,10
    CONTROL         "11 kHz",IDC_AUDIO_11KHZ,"Button",BS_AUTORADIOBUTTON,18,
                    124,39,10
    CONTROL         "  8 kHz",IDC_AUDIO_8KHZ,"Button",BS_AUTORADIOBUTTON,18,
                    138,39,10
    GROUPBOX        "Bit Depth",IDC_STATIC,88,86,76,32,WS_GROUP
    CONTROL         "8 Bit",IDC_AUDIO_8BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,104,106,39,10
    CONTROL         "16 Bit",IDC_AUDIO_16BIT,"Button",BS_AUTORADIOBUTTON,104,
                    96,39,10
    GROUPBOX        "Channels",IDC_STATIC,88,119,76,32
    CONTROL         "Mono",IDC_AUDIO_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,104,138,39,10
    CONTROL         "Stereo",IDC_AUDIO_STEREO,"Button",BS_AUTORADIOBUTTON,
                    104,128,39,10
    DEFPUSHBUTTON   "OK",IDOK,56,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,158,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

