//Microsoft Developer Studio generated resource script.

//

#include "resource.h"



#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////

//

// Generated from the TEXTINCLUDE 2 resource.

//

#include "afxres.h"



/////////////////////////////////////////////////////////////////////////////

#undef APSTUDIO_READONLY_SYMBOLS



/////////////////////////////////////////////////////////////////////////////

// English (U.S.) resources



#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#ifdef _WIN32

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#pragma code_page(1252)

#endif //_WIN32



#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////

//

// TEXTINCLUDE

//



1 TEXTINCLUDE DISCARDABLE 

BEGIN

    "resource.h\0"

END



2 TEXTINCLUDE DISCARDABLE 

BEGIN

    "#include ""afxres.h""\r\n"

    "\0"

END



3 TEXTINCLUDE DISCARDABLE 

BEGIN

    "\r\n"

    "\0"

END



#endif    // APSTUDIO_INVOKED





/////////////////////////////////////////////////////////////////////////////

//

// Dialog

//



IDD_CONFIGURE DIALOG DISCARDABLE  0, 0, 152, 117

STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "Configure interpolate16"

FONT 8, "MS Sans Serif"

BEGIN

    DEFPUSHBUTTON   "OK",IDOK,96,8,50,14

    PUSHBUTTON      "Cancel",IDCANCEL,96,28,50,14

    GROUPBOX        "Interpolation Engine",IDC_STATIC,4,4,80,76

    CONTROL         "Center",IDC_CENTER,"Button",BS_AUTORADIOBUTTON,12,16,37,

                    10

    CONTROL         "Direct Scale",IDC_DIRECTSCALE,"Button",

                    BS_AUTORADIOBUTTON,12,28,55,10

    CONTROL         "Eagle",IDC_EAGLE,"Button",BS_AUTORADIOBUTTON,12,40,34,

                    10

    CONTROL         "2xSaI",IDC_2XSAI,"Button",BS_AUTORADIOBUTTON,12,52,34,

                    10

    CONTROL         "TV Mode",IDC_TVMODE,"Button",BS_AUTORADIOBUTTON,12,64,

                    45,10

    CONTROL         "Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 

                    WS_TABSTOP,8,88,48,10

    CONTROL         "Smooth Animation (vsync)",IDC_VSYNC,"Button",

                    BS_AUTOCHECKBOX | WS_TABSTOP,8,100,97,10

END





/////////////////////////////////////////////////////////////////////////////

//

// DESIGNINFO

//



#ifdef APSTUDIO_INVOKED

GUIDELINES DESIGNINFO DISCARDABLE 

BEGIN

    IDD_CONFIGURE, DIALOG

    BEGIN

        LEFTMARGIN, 7

        RIGHTMARGIN, 145

        TOPMARGIN, 7

        BOTTOMMARGIN, 110

    END

END

#endif    // APSTUDIO_INVOKED



#endif    // English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////







#ifndef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////

//

// Generated from the TEXTINCLUDE 3 resource.

//





/////////////////////////////////////////////////////////////////////////////

#endif    // not APSTUDIO_INVOKED



