//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Project...",                 ID_FILE_NEW_PROJECT
            MENUITEM SEPARATOR
            MENUITEM "&Map",                        ID_FILE_NEW_MAP
            MENUITEM "&Spriteset",                  ID_FILE_NEW_SPRITESET
            MENUITEM "S&cript",                     ID_FILE_NEW_SCRIPT
            MENUITEM "&Font",                       ID_FILE_NEW_FONT
            MENUITEM "&Window Style",               ID_FILE_NEW_WINDOWSTYLE
            MENUITEM "&Image",                      ID_FILE_NEW_IMAGE
        END
        POPUP "&Open"
        BEGIN
            MENUITEM "&Project...",                 ID_FILE_OPEN_PROJECT
            MENUITEM SEPARATOR
            MENUITEM "&Map...",                     ID_FILE_OPEN_MAP
            MENUITEM "&Spriteset...",               ID_FILE_OPEN_SPRITESET
            MENUITEM "Tileset...",                  ID_FILE_OPEN_TILESET
            MENUITEM "S&cript...",                  ID_FILE_OPEN_SCRIPT
            MENUITEM "&Sound...",                   ID_FILE_OPEN_SOUND
            MENUITEM "&Font...",                    ID_FILE_OPEN_FONT
            MENUITEM "&Window Style...",            ID_FILE_OPEN_WINDOWSTYLE
            MENUITEM "&Image...",                   ID_FILE_OPEN_IMAGE
            MENUITEM "&Animation...",               ID_FILE_OPEN_ANIMATION
        END
        POPUP "&Import"
        BEGIN
            MENUITEM "Image to &Map...",            ID_FILE_IMPORT_IMAGETOMAPTILESET

            MENUITEM "Image to &Tileset...",        ID_FILE_IMPORT_BITMAPTORTS

            MENUITEM "Image to &Spriteset...",      ID_FILE_IMPORT_BITMAPTORSS

            MENUITEM "Image to &Font...",           ID_FILE_IMPORT_IMAGETOFONT

            MENUITEM "Image to &Window Style...",   ID_FILE_IMPORT_BITMAPTORWS

            MENUITEM "&Verge Font Template...",     ID_FILE_IMPORT_VERGEFONTTEMPLATE

            MENUITEM "V&erge Map...",               ID_FILE_IMPORT_VERGEMAP
            MENUITEM "Verge S&priteset...",         ID_FILE_IMPORT_VERGESPRITESET

            MENUITEM "Merge RGB image and &Alpha Image...", 
                                                    ID_FILE_IMPORT_MERGE_RGBA

            MENUITEM "W&indows Font to Sphere Font...", 
                                                    ID_FILE_IMPORT_WINDOWSFONT

            MENUITEM "RM2K Charset to Spritesets...", 
                                                    ID_FILE_IMPORT_RM2KCHARSETTORSS

            MENUITEM "RM2K Chipset to Tileset...",  ID_FILE_IMPORT_RM2KCHIPSETTORTS

        END
        MENUITEM "Open &Last Project",          ID_FILE_OPENLASTPROJECT
        MENUITEM "&Close Project",              ID_FILE_CLOSEPROJECT
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM "Sa&ve Copy As...",            ID_FILE_SAVECOPYAS
        MENUITEM "Save All &Windows",           ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Palettes"
        BEGIN
            MENUITEM "...",                         ID_VIEW_PALETTES
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "Close &All",                  ID_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Sphere Web Site",            ID_HELP_SPHERESITE
        MENUITEM "Frequently Asked &Questions", ID_HELP_SPHEREFAQ
        MENUITEM "&AegisKnight's Site",         ID_HELP_AEGISKNIGHTSSITE
        MENUITEM "&Flik's Web Site",            ID_HELP_FLIKSSITE
        MENUITEM SEPARATOR
        MENUITEM "Local &Documentation",        ID_HELP_LOCALDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_MAP MENU DISCARDABLE 
BEGIN
    POPUP "&Map"
    BEGIN
        MENUITEM "&Properties...",              ID_MAP_PROPERTIES
        MENUITEM "&Change Tile Size...",        ID_MAP_CHANGETILESIZE
        MENUITEM "&Rescale Tileset...",         ID_MAP_RESCALETILESET
        MENUITEM "Re&size All Layers...",       ID_MAP_RESIZEALLLAYERS
        MENUITEM SEPARATOR
        MENUITEM "&Export Tileset...",          ID_MAP_EXPORTTILESET
        MENUITEM "&Import Tileset...",          ID_MAP_IMPORTTILESET
        MENUITEM "Pr&une Tileset...",           ID_MAP_PRUNETILESET
        POPUP "&Slide"
        BEGIN
            MENUITEM "&Up",                         ID_MAP_SLIDE_UP
            MENUITEM "&Right",                      ID_MAP_SLIDE_RIGHT
            MENUITEM "&Down",                       ID_MAP_SLIDE_DOWN
            MENUITEM "&Left",                       ID_MAP_SLIDE_LEFT
            MENUITEM "&Other...",                   ID_MAP_SLIDE_OTHER
        END
    END
END

IDR_SPRITESET MENU DISCARDABLE 
BEGIN
    POPUP "&Spriteset"
    BEGIN
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&1x",                         ID_SPRITESET_ZOOM_1X
            MENUITEM "&2x",                         ID_SPRITESET_ZOOM_2X
            MENUITEM "&4x",                         ID_SPRITESET_ZOOM_4X
            MENUITEM "&8x",                         ID_SPRITESET_ZOOM_8X
        END
        MENUITEM SEPARATOR
        MENUITEM "R&esize Spriteset...",        ID_SPRITESET_RESIZE
        MENUITEM "Rescale Spriteset...",        ID_SPRITESET_RESCALE
        MENUITEM "&Fill Delay...",              ID_SPRITESET_FILLDELAY
        MENUITEM "Frame P&roperties...",        ID_SPRITESET_FRAMEPROPERTIES
        MENUITEM "E&xport as Image...",         ID_SPRITESET_EXPORTASIMAGE
    END
END

IDR_PROJECT MENU DISCARDABLE 
BEGIN
    POPUP "&Project"
    BEGIN
        POPUP "&Insert"
        BEGIN
            MENUITEM "&Map...",                     ID_PROJECT_INSERT_MAP
            MENUITEM "&Spriteset...",               ID_PROJECT_INSERT_SPRITESET

            MENUITEM "S&cript...",                  ID_PROJECT_INSERT_SCRIPT
            MENUITEM "S&ound...",                   ID_PROJECT_INSERT_SOUND
            MENUITEM "&Font...",                    ID_PROJECT_INSERT_FONT
            MENUITEM "&Window Style...",            ID_PROJECT_INSERT_WINDOWSTYLE

            MENUITEM "&Image...",                   ID_PROJECT_INSERT_IMAGE
            MENUITEM "&Animation...",               ID_PROJECT_INSERT_ANIMATION

        END
        MENUITEM "R&efresh",                    ID_PROJECT_REFRESH
        MENUITEM "&Run Game",                   ID_PROJECT_RUNSPHERE
        MENUITEM "&Configure Sphere...",        ID_PROJECT_CONFIGURESPHERE
        MENUITEM "Package Game!",               ID_PROJECT_PACKAGE_GAME
    END
END

IDR_PROJECTITEM MENU DISCARDABLE 
BEGIN
    POPUP "Project &Item"
    BEGIN
        MENUITEM "&Open",                       ID_PROJECTITEM_OPEN
        MENUITEM "&Delete",                     ID_PROJECTITEM_DELETE
    END
END

IDR_SOUND MENU DISCARDABLE 
BEGIN
    POPUP "&Sound"
    BEGIN
        MENUITEM "&Play",                       ID_SOUND_PLAY
        MENUITEM "&Stop",                       ID_SOUND_STOP
    END
END

IDR_PROJECTGROUP MENU DISCARDABLE 
BEGIN
    POPUP "Project &Group"
    BEGIN
        MENUITEM "&Insert...",                  ID_PROJECTGROUP_INSERT
    END
END

IDR_SCRIPT MENU DISCARDABLE 
BEGIN
    POPUP "&Script"
    BEGIN
        MENUITEM "&Check Syntax...",            ID_SCRIPT_CHECKSYNTAX
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_SCRIPT_FIND
        MENUITEM "&Replace...",                 ID_SCRIPT_REPLACE
        POPUP "&Options"
        BEGIN
            MENUITEM "Change Font",                 ID_SCRIPT_OPTIONS_SET_FONT

            MENUITEM "Change Tab Size",             ID_SCRIPT_OPTIONS_SET_TAB_SIZE

            MENUITEM "Toggle Colors",               ID_SCRIPT_OPTIONS_TOGGLE_COLORS

            MENUITEM "Toggle Line Numbers",         ID_SCRIPT_OPTIONS_TOGGLE_LINE_NUMBERS

        END
    END
END

IDR_IMAGE MENU DISCARDABLE 
BEGIN
    POPUP "&Image"
    BEGIN
        MENUITEM "&Resize...",                  ID_IMAGE_RESIZE
        MENUITEM "R&escale...",                 ID_IMAGE_RESCALE
        MENUITEM "Re&sample...",                ID_IMAGE_RESAMPLE
        MENUITEM "Rotate...",                   ID_IMAGE_ROTATE
        MENUITEM SEPARATOR
        MENUITEM "&View at Original Size",      ID_IMAGE_VIEWATORIGINALSIZE
    END
END

IDR_LAYERVIEW MENU DISCARDABLE 
BEGIN
    POPUP "&LayerView"
    BEGIN
        MENUITEM "&Insert Layer",               ID_LAYERVIEW_INSERTLAYER
        MENUITEM "I&nsert Layer from Image...", ID_LAYERVIEW_INSERTLAYERFROMIMAGE

        MENUITEM "&Delete Layer",               ID_LAYERVIEW_DELETELAYER
        MENUITEM "Du&plicate Layer",            ID_LAYERVIEW_DUPLICATELAYER
        MENUITEM SEPARATOR
        MENUITEM "&Export as Image...",         ID_LAYERVIEW_EXPORTASIMAGE
        MENUITEM "&Export all visible layers as Image...", 
                                                ID_LAYERVIEW_EXPORT_ALL_VISIBLE_LAYERS_AS_IMAGE

        MENUITEM "&Flatten all visible layers", ID_LAYERVIEW_FLATTEN_VISIBLE_LAYERS

        MENUITEM SEPARATOR
        POPUP "&Slide"
        BEGIN
            MENUITEM "&Up",                         ID_LAYERVIEW_SLIDE_UP
            MENUITEM "&Right",                      ID_LAYERVIEW_SLIDE_RIGHT
            MENUITEM "&Down",                       ID_LAYERVIEW_SLIDE_DOWN
            MENUITEM "&Left",                       ID_LAYERVIEW_SLIDE_LEFT
            MENUITEM "&Other...",                   ID_LAYERVIEW_SLIDE_OTHER
        END
        MENUITEM "Toggle Lock Layers",          ID_LAYERVIEW_TOGGLE_LOCK_LAYERS_IN_PLACE

        MENUITEM "&Properties...",              ID_LAYERVIEW_PROPERTIES
    END
END

IDR_ANIMATION MENU DISCARDABLE 
BEGIN
    POPUP "&Animation"
    BEGIN
        MENUITEM "&Play",                       ID_ANIMATION_PLAY
        MENUITEM "&Stop",                       ID_ANIMATION_STOP
    END
END

IDR_MAPVIEW MENU DISCARDABLE 
BEGIN
    POPUP "&MapView"
    BEGIN
        MENUITEM "Select &Tile",                ID_MAPVIEW_SELECTTILE
        MENUITEM SEPARATOR
        MENUITEM "&Set Entry Point",            ID_MAPVIEW_SETENTRYPOINT
        POPUP "&View"
        BEGIN
            MENUITEM "&Grid",                       ID_MAPVIEW_VIEWGRID
            MENUITEM "&Tile Obstructions",          ID_MAPVIEW_VIEWTILEOBSTRUCTIONS

            POPUP "&Persons As"
            BEGIN
                MENUITEM "&Icons",                      ID_MAPVIEW_VIEWPERSONS_ICON

                MENUITEM "&Mini images",                ID_MAPVIEW_VIEWPERSONS_MINIIMAGE

                MENUITEM "Image",                       ID_MAPVIEW_VIEWPERSONS_IMAGE

            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Fill",                       ID_MAPVIEW_FILL
        MENUITEM SEPARATOR
        POPUP "&Insert Entity"
        BEGIN
            MENUITEM "&Person...",                  ID_MAPVIEW_INSERTENTITY_PERSON

            MENUITEM "&Trigger...",                 ID_MAPVIEW_INSERTENTITY_TRIGGER

        END
        MENUITEM "&Delete Entity",              ID_MAPVIEW_DELETEENTITY
        MENUITEM "&Edit Entity...",             ID_MAPVIEW_EDITENTITY
        MENUITEM "Edit Z&one...",               ID_MAPVIEW_ZONEEDIT
        MENUITEM SEPARATOR
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&1x",                         ID_MAPVIEW_ZOOM_1X
            MENUITEM "&2x",                         ID_MAPVIEW_ZOOM_2X
            MENUITEM "&4x",                         ID_MAPVIEW_ZOOM_4X
            MENUITEM "&8x",                         ID_MAPVIEW_ZOOM_8X
        END
    END
END

IDR_FONT MENU DISCARDABLE 
BEGIN
    POPUP "&Font"
    BEGIN
        MENUITEM "&Export to Image...",         ID_FONT_EXPORTTOIMAGE
        MENUITEM SEPARATOR
        MENUITEM "&Resize Character...",        ID_FONT_RESIZE
        MENUITEM "Resize &All Characters...",   ID_FONT_RESIZEALL
        MENUITEM "&Simplify...",                ID_FONT_SIMPLIFY
        MENUITEM "Make Color &Transparent",     ID_FONT_MAKECOLORTRANSPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Generate Gradient...",       ID_FONT_GENERATEGRADIENT
    END
END

IDR_WINDOWSTYLE MENU DISCARDABLE 
BEGIN
    POPUP "Window &Style"
    BEGIN
        POPUP "&Edit"
        BEGIN
            MENUITEM "Upper Left",                  ID_WINDOWSTYLE_EDIT_UPPERLEFT

            MENUITEM "Top",                         ID_WINDOWSTYLE_EDIT_TOP
            MENUITEM "Upper Right",                 ID_WINDOWSTYLE_EDIT_UPPERRIGHT

            MENUITEM "Right",                       ID_WINDOWSTYLE_EDIT_RIGHT

            MENUITEM "Lower Right",                 ID_WINDOWSTYLE_EDIT_LOWERRIGHT

            MENUITEM "Bottom",                      ID_WINDOWSTYLE_EDIT_BOTTOM

            MENUITEM "Lower Left",                  ID_WINDOWSTYLE_EDIT_LOWERLEFT

            MENUITEM "Left",                        ID_WINDOWSTYLE_EDIT_LEFT
            MENUITEM "Background",                  ID_WINDOWSTYLE_EDIT_BACKGROUND

        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&1x",                         ID_WINDOWSTYLE_ZOOM_1X
            MENUITEM "&2x",                         ID_WINDOWSTYLE_ZOOM_2X
            MENUITEM "&4x",                         ID_WINDOWSTYLE_ZOOM_4X
            MENUITEM "&8x",                         ID_WINDOWSTYLE_ZOOM_8X
        END
        MENUITEM "&Resize Section...",          ID_WINDOWSTYLE_RESIZESECTION
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_WINDOWSTYLE_PROPERTIES
    END
END

IDR_SPRITESETVIEW MENU DISCARDABLE 
BEGIN
    POPUP "SpritesetView_Directions"
    BEGIN
        MENUITEM "&Insert",                     ID_SPRITESETVIEWDIRECTIONS_INSERT

        MENUITEM "&Delete",                     ID_SPRITESETVIEWDIRECTIONS_DELETE

        MENUITEM "&Append",                     ID_SPRITESETVIEWDIRECTIONS_APPEND

        MENUITEM SEPARATOR
        MENUITEM "&Fill Delay...",              ID_SPRITESETVIEWDIRECTIONS_FILLDELAY

        MENUITEM "&Properties...",              ID_SPRITESETVIEWDIRECTIONS_PROPERTIES

        MENUITEM SEPARATOR
        MENUITEM "&Import From Image...",       ID_SPRITESETVIEWDIRECTIONS_IMPORT_FROM_IMAGE

        MENUITEM "&Export As Image",            ID_SPRITESETVIEWDIRECTIONS_EXPORT_AS_IMAGE

    END
    POPUP "SpritesetView_Frames"
    BEGIN
        MENUITEM "&Insert",                     ID_SPRITESETVIEWFRAMES_INSERT

        MENUITEM "&Delete",                     ID_SPRITESETVIEWFRAMES_DELETE

        MENUITEM "&Append",                     ID_SPRITESETVIEWFRAMES_APPEND

        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       ID_SPRITESETVIEWFRAMES_COPY
        MENUITEM "&Paste",                      ID_SPRITESETVIEWFRAMES_PASTE
        MENUITEM SEPARATOR
        POPUP "&Edit Range"
        BEGIN
            POPUP "Rotate", GRAYED
            BEGIN
                MENUITEM "&Clockwise",                  ID_SPRITESETVIEWFRAMES_ER_ROTATE_CW

                MENUITEM "C&ounterclockwise",           ID_SPRITESETVIEWFRAMES_ER_ROTATE_CCW

            END
            POPUP "&Slide"
            BEGIN
                MENUITEM "&Up",                         ID_SPRITESETVIEWFRAMES_ER_SLIDE_UP
                , GRAYED
                MENUITEM "&Right",                      ID_SPRITESETVIEWFRAMES_ER_SLIDE_RIGHT
                , GRAYED
                MENUITEM "&Down",                       ID_SPRITESETVIEWFRAMES_ER_SLIDE_DOWN
                , GRAYED
                MENUITEM "&Left",                       ID_SPRITESETVIEWFRAMES_ER_SLIDE_LEFT
                , GRAYED
                MENUITEM "&Other...",                   ID_SPRITESETVIEWFRAMES_ER_SLIDE_OTHER

            END
            POPUP "&Flip"
            BEGIN
                MENUITEM "&Horizontally",               ID_SPRITESETVIEWFRAMES_ER_FLIP_HORIZONTALLY

                MENUITEM "&Vertically",                 ID_SPRITESETVIEWFRAMES_ER_FLIP_VERTICALLY

            END
            POPUP "F&ill", GRAYED
            BEGIN
                MENUITEM "&RGB",                        ID_SPRITESETVIEWFRAMES_ER_FILL_RGB

                MENUITEM "&Alpha",                      ID_SPRITESETVIEWFRAMES_ER_FILL_ALPHA

                MENUITEM "&Both",                       ID_SPRITESETVIEWFRAMES_ER_FILL_BOTH

            END
            POPUP "Fil&ter", GRAYED
            BEGIN
                POPUP "Negative Image"
                BEGIN
                    MENUITEM "&RGB",                        ID_SPRITESETVIEWFRAMES_ER_FLT_NEGATIVE_IMAGE_RGB

                    MENUITEM "&Alpha",                      ID_SPRITESETVIEWFRAMES_ER_FLT_NEGATIVE_IMAGE_ALPHA

                    MENUITEM "&Both",                       ID_SPRITESETVIEWFRAMES_ER_FLT_NEGATIVE_IMAGE_RGBA

                END
                MENUITEM "&Blur",                       ID_SPRITESETVIEWFRAMES_ER_FLT_BLUR

                MENUITEM "&Noise",                      ID_SPRITESETVIEWFRAMES_ER_FLT_NOISE

                MENUITEM "&Solarize",                   ID_SPRITESETVIEWFRAMES_ER_FLT_SOLARIZE

                MENUITEM "&Adjust Brightness",          ID_SPRITESETVIEWFRAMES_ER_FLT_ADJUST_BRIGHTNESS

                MENUITEM "Adjust &Gamma",               ID_SPRITESETVIEWFRAMES_ER_FLT_ADJUST_GAMMA

            END
            POPUP "&Replace"
            BEGIN
                MENUITEM "&RGBA",                       ID_SPRITESETVIEWFRAMES_ER_REPLACE_RGBA

                MENUITEM "R&GB",                        ID_SPRITESETVIEWFRAMES_ER_REPLACE_RGB
                , GRAYED
                MENUITEM "&Alpha",                      ID_SPRITESETVIEWFRAMES_ER_REPLACE_ALPHA
                , GRAYED
            END
            MENUITEM "Set Color &Alpha",            ID_SPRITESETVIEWFRAMES_ER_SETCOLORALPHA
            , GRAYED
            MENUITEM "Scal&e Alpha",                ID_SPRITESETVIEWFRAMES_ER_SCALEALPHA
            , GRAYED
        END
        MENUITEM "Pr&operties...",              ID_SPRITESETVIEWFRAMES_PROPERTIES

    END
END

IDR_TILESETVIEW MENU DISCARDABLE 
BEGIN
    POPUP "TilesetView"
    BEGIN
        MENUITEM "&Insert Tile",                ID_TILESETVIEW_INSERTTILE
        MENUITEM "&Append Tile",                ID_TILESETVIEW_APPENDTILE
        MENUITEM "&Delete Tile",                ID_TILESETVIEW_DELETETILE
        MENUITEM SEPARATOR
        MENUITEM "I&nsert Tiles...",            ID_TILESETVIEW_INSERTTILES
        MENUITEM "Append &Tiles...",            ID_TILESETVIEW_APPENDTILES
        MENUITEM "D&elete Tiles...",            ID_TILESETVIEW_DELETETILES
        MENUITEM SEPARATOR
        MENUITEM "Insert Tile&set...",          ID_TILESETVIEW_INSERTTILESET
        MENUITEM "Append Ti&leset...",          ID_TILESETVIEW_APPENDTILESET
        MENUITEM SEPARATOR
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&1x",                         ID_TILESETVIEW_ZOOM_1X
            MENUITEM "&2x",                         ID_TILESETVIEW_ZOOM_2X
            MENUITEM "&4x",                         ID_TILESETVIEW_ZOOM_4X
            MENUITEM "&8x",                         ID_TILESETVIEW_ZOOM_8X
        END
        POPUP "&Move"
        BEGIN
            MENUITEM "&Back",                       ID_TILESETVIEW_MOVE_BACK
            MENUITEM "&Forward",                    ID_TILESETVIEW_MOVE_FORWARD

        END
        MENUITEM SEPARATOR
        POPUP "&Edit Range"
        BEGIN
            POPUP "Rotate", GRAYED
            BEGIN
                MENUITEM "&Clockwise",                  ID_TILESETVIEW_ER_ROTATE_CW

                MENUITEM "C&ounterclockwise",           ID_TILESETVIEW_ER_ROTATE_CCW

            END
            POPUP "&Slide"
            BEGIN
                MENUITEM "&Up",                         ID_TILESETVIEW_ER_SLIDE_UP
                , GRAYED
                MENUITEM "&Right",                      ID_TILESETVIEW_ER_SLIDE_RIGHT
                , GRAYED
                MENUITEM "&Down",                       ID_TILESETVIEW_ER_SLIDE_DOWN
                , GRAYED
                MENUITEM "&Left",                       ID_TILESETVIEW_ER_SLIDE_LEFT
                , GRAYED
                MENUITEM "&Other...",                   ID_TILESETVIEW_ER_SLIDE_OTHER

            END
            POPUP "&Flip"
            BEGIN
                MENUITEM "&Horizontally",               ID_TILESETVIEW_ER_FLIP_HORIZONTALLY

                MENUITEM "&Vertically",                 ID_TILESETVIEW_ER_FLIP_VERTICALLY

            END
            POPUP "F&ill", GRAYED
            BEGIN
                MENUITEM "&RGB",                        ID_TILESETVIEW_ER_FILL_RGB

                MENUITEM "&Alpha",                      ID_TILESETVIEW_ER_FILL_ALPHA

                MENUITEM "&Both",                       ID_TILESETVIEW_ER_FILL_BOTH

            END
            POPUP "Fil&ter", GRAYED
            BEGIN
                POPUP "Negative Image"
                BEGIN
                    MENUITEM "&RGB",                        ID_TILESETVIEW_ER_FLT_NEGATIVE_IMAGE_RGB

                    MENUITEM "&Alpha",                      ID_TILESETVIEW_ER_FLT_NEGATIVE_IMAGE_ALPHA

                    MENUITEM "&Both",                       ID_TILESETVIEW_ER_FLT_NEGATIVE_IMAGE_RGBA

                END
                MENUITEM "&Blur",                       ID_TILESETVIEW_ER_FLT_BLUR

                MENUITEM "&Noise",                      ID_TILESETVIEW_ER_FLT_NOISE

                MENUITEM "&Solarize",                   ID_TILESETVIEW_ER_FLT_SOLARIZE

                MENUITEM "&Adjust Brightness",          ID_TILESETVIEW_ER_FLT_ADJUST_BRIGHTNESS

                MENUITEM "Adjust &Gamma",               ID_TILESETVIEW_ER_FLT_ADJUST_GAMMA

            END
            POPUP "&Replace"
            BEGIN
                MENUITEM "&RGBA",                       ID_TILESETVIEW_ER_REPLACE_RGBA

                MENUITEM "R&GB",                        ID_TILESETVIEW_ER_REPLACE_RGB
                , GRAYED
                MENUITEM "&Alpha",                      ID_TILESETVIEW_ER_REPLACE_ALPHA
                , GRAYED
            END
            MENUITEM "Set Color &Alpha",            ID_TILESETVIEW_ER_SETCOLORALPHA
            , GRAYED
            MENUITEM "Scal&e Alpha",                ID_TILESETVIEW_ER_SCALEALPHA
            , GRAYED
        END
        MENUITEM "&Properties...",              ID_TILESETVIEW_PROPERTIES
    END
END

IDR_OBSTRUCTION_PRESETS MENU DISCARDABLE 
BEGIN
    POPUP "Obstruction Presets"
    BEGIN
        POPUP "&Custom"
        BEGIN
            MENUITEM "Vertical Quarter Split",      ID_OBSTRUCTIONPRESETS_CUSTOM1

            MENUITEM "Horizontal Quarter Split",    ID_OBSTRUCTIONPRESETS_CUSTOM2

            MENUITEM "Vertical Eight Split",        ID_OBSTRUCTIONPRESETS_CUSTOM3

            MENUITEM "Horizontal Eight Split",      ID_OBSTRUCTIONPRESETS_CUSTOM4

            MENUITEM "Upper Left Corner",           ID_OBSTRUCTIONPRESETS_CUSTOM5

            MENUITEM "Upper Right Corner",          ID_OBSTRUCTIONPRESETS_CUSTOM6

            MENUITEM "Lower Left Corner",           ID_OBSTRUCTIONPRESETS_CUSTOM7

            MENUITEM "Lower Right Corner",          ID_OBSTRUCTIONPRESETS_CUSTOM8

        END
        MENUITEM "&Unblocked",                  ID_OBSTRUCTIONPRESETS_UNBLOCKED

        MENUITEM "&Blocked",                    ID_OBSTRUCTIONPRESETS_BLOCKED

        MENUITEM "Upper Right",                 ID_OBSTRUCTIONPRESETS_UPPERRIGHT

        MENUITEM "Lower Right",                 ID_OBSTRUCTIONPRESETS_LOWERRIGHT

        MENUITEM "Lower Left",                  ID_OBSTRUCTIONPRESETS_LOWERLEFT

        MENUITEM "Upper Left",                  ID_OBSTRUCTIONPRESETS_UPPERLEFT

        MENUITEM "Left Half",                   ID_OBSTRUCTIONPRESETS_LEFTHALF

        MENUITEM "Right Half",                  ID_OBSTRUCTIONPRESETS_RIGHTHALF

        MENUITEM "Top Half",                    ID_OBSTRUCTIONPRESETS_TOPHALF

        MENUITEM "Bottom Half",                 ID_OBSTRUCTIONPRESETS_BOTTOMHALF

    END
END

IDR_IMAGEVIEW MENU DISCARDABLE 
BEGIN
    POPUP "Image View"
    BEGIN
        MENUITEM "Co&lor Picker",               ID_IMAGEVIEW_COLORPICKER
        MENUITEM SEPARATOR
        MENUITEM "&Undo",                       ID_IMAGEVIEW_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       ID_IMAGEVIEW_COPY
        POPUP "&Paste"
        BEGIN
            MENUITEM "Paste",                       ID_IMAGEVIEW_PASTE
            MENUITEM "Paste RGB",                   ID_IMAGEVIEW_PASTE_INTO_SELECTION

            MENUITEM "Paste Alpha",                 ID_IMAGEVIEW_PASTE_ALPHA
            MENUITEM "Into Selection",              ID_IMAGEVIEW_PASTE_INTOSELECTION

        END
        MENUITEM SEPARATOR
        MENUITEM "View &Grid",                  ID_IMAGEVIEW_VIEWGRID
        MENUITEM "Show Alpha Mask",             ID_IMAGEVIEW_TOGGLEALPHAMASK
        POPUP "&Blend Mode"
        BEGIN
            MENUITEM "&Blend",                      ID_IMAGEVIEW_BLENDMODE_BLEND

            MENUITEM "&Replace",                    ID_IMAGEVIEW_BLENDMODE_REPLACE

            MENUITEM "&RGB Only",                   ID_IMAGEVIEW_BLENDMODE_RGBONLY

            MENUITEM "&Alpha Only",                 ID_IMAGEVIEW_BLENDMODE_ALPHAONLY

        END
        POPUP "Rotate"
        BEGIN
            MENUITEM "&Clockwise",                  ID_IMAGEVIEW_ROTATE_CW
            MENUITEM "C&ounterclockwise",           ID_IMAGEVIEW_ROTATE_CCW
        END
        POPUP "&Slide"
        BEGIN
            MENUITEM "&Up",                         ID_IMAGEVIEW_SLIDE_UP
            MENUITEM "&Right",                      ID_IMAGEVIEW_SLIDE_RIGHT
            MENUITEM "&Down",                       ID_IMAGEVIEW_SLIDE_DOWN
            MENUITEM "&Left",                       ID_IMAGEVIEW_SLIDE_LEFT
            MENUITEM "&Other...",                   ID_IMAGEVIEW_SLIDE_OTHER
        END
        POPUP "&Flip"
        BEGIN
            MENUITEM "&Horizontally",               ID_IMAGEVIEW_FLIP_HORIZONTALLY

            MENUITEM "&Vertically",                 ID_IMAGEVIEW_FLIP_VERTICALLY

        END
        POPUP "F&ill"
        BEGIN
            MENUITEM "&RGB",                        ID_IMAGEVIEW_FILL_RGB
            MENUITEM "&Alpha",                      ID_IMAGEVIEW_FILL_ALPHA
            MENUITEM "&Both",                       ID_IMAGEVIEW_FILL_BOTH
        END
        POPUP "Fil&ter"
        BEGIN
            POPUP "Negative Image"
            BEGIN
                MENUITEM "&RGB",                        ID_IMAGEVIEW_FILTER_NEGATIVE_IMAGE_RGB

                MENUITEM "&Alpha",                      ID_IMAGEVIEW_FILTER_NEGATIVE_IMAGE_ALPHA

                MENUITEM "&Both",                       ID_IMAGEVIEW_FILTER_NEGATIVE_IMAGE_RGBA

            END
            MENUITEM "&Blur",                       ID_IMAGEVIEW_FILTER_BLUR
            MENUITEM "&Noise",                      ID_IMAGEVIEW_FILTER_NOISE

            MENUITEM "&Solarize",                   ID_IMAGEVIEW_FILTER_SOLARIZE

            MENUITEM "&Adjust Brightness",          ID_IMAGEVIEW_FILTER_ADJUST_BRIGHTNESS

            MENUITEM "Adjust &Gamma",               ID_IMAGEVIEW_FILTER_ADJUST_GAMMA

        END
        POPUP "&Replace"
        BEGIN
            MENUITEM "&RGBA",                       ID_IMAGEVIEW_REPLACE_RGBA

            MENUITEM "R&GB",                        ID_IMAGEVIEW_REPLACE_RGB
            MENUITEM "&Alpha",                      ID_IMAGEVIEW_REPLACE_ALPHA

        END
        MENUITEM SEPARATOR
        MENUITEM "Set Color &Alpha",            ID_IMAGEVIEW_SETCOLORALPHA
        MENUITEM "Scal&e Alpha",                ID_IMAGEVIEW_SCALEALPHA
    END
END

IDR_SWATCHPALETTE MENU DISCARDABLE 
BEGIN
    POPUP "Swatch Palette"
    BEGIN
        POPUP "&File"
        BEGIN
            MENUITEM "&Load...",                    ID_SWATCHPALETTE_FILE_LOAD

            MENUITEM "&Save...",                    ID_SWATCHPALETTE_FILE_SAVE

        END
        POPUP "&Default"
        BEGIN
            MENUITEM "&DOS",                        ID_SWATCHPALETTE_DEFAULT_DOS

            MENUITEM "&VERGE",                      ID_SWATCHPALETTE_DEFAULT_VERGE

            MENUITEM "&PLASMA",                     ID_SWATCHPALETTE_DEFAULT_PLASMA

            MENUITEM "&RGB332",                     ID_SWATCHPALETTE_DEFAULT_RGB332

            MENUITEM "&VISIBONE2",                  ID_SWATCHPALETTE_DEFAULT_VISIBONE2

        END
        MENUITEM SEPARATOR
        MENUITEM "&Insert Color Before",        ID_SWATCHPALETTE_INSERTBEFORE

        MENUITEM "Insert Color &After",         ID_SWATCHPALETTE_INSERTAFTER
        MENUITEM "&Replace",                    ID_SWATCHPALETTE_REPLACE
        MENUITEM "Delete",                      ID_SWATCHPALETTE_DELETE
    END
END

IDR_SCRIPTVIEW MENU DISCARDABLE 
BEGIN
    POPUP "&ScriptView"
    BEGIN
        MENUITEM "&Undo",                       ID_SCRIPTVIEW_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_SCRIPTVIEW_CUT
        MENUITEM "&Copy",                       ID_SCRIPTVIEW_COPY
        MENUITEM "&Paste",                      ID_SCRIPTVIEW_PASTE
        MENUITEM "&Delete",                     ID_SCRIPTVIEW_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_SCRIPTVIEW_SELECTALL
    END
END

IDR_SPRITESET_IMAGES_PALETTE MENU DISCARDABLE 
BEGIN
    POPUP "Spriteset Images Palette"
    BEGIN
        MENUITEM "Move &Back",                  ID_SPRITESETIMAGESPALETTE_MOVE_BACK

        MENUITEM "Move &Forward",               ID_SPRITESETIMAGESPALETTE_MOVE_FORWARD

        MENUITEM "&Insert Image",               ID_SPRITESETIMAGESPALETTE_INSERT_IMAGE

        MENUITEM "&Remove Image",               ID_SPRITESETIMAGESPALETTE_REMOVE_IMAGE

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_PROJECT DIALOG DISCARDABLE  0, 0, 200, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Project Name",IDC_STATIC,4,4,44,8
    LTEXT           "Game Title",IDC_STATIC,4,22,35,8
    EDITTEXT        IDC_PROJECTNAME,58,2,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMETITLE,58,20,140,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,34,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,42,50,14
END

IDD_GAME_SETTINGS DIALOG DISCARDABLE  0, 0, 200, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Game Title",IDC_STATIC,4,4,35,8
    EDITTEXT        IDC_GAMETITLE,56,2,140,12,ES_AUTOHSCROLL
    LTEXT           "Author",IDC_STATIC,4,20,22,8
    EDITTEXT        IDC_AUTHOR,56,18,140,12,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,4,36,36,8
    EDITTEXT        IDC_DESCRIPTION,4,48,192,84,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,4,148,192,1
    LTEXT           "Main Script",IDC_STATIC,4,166,36,8
    COMBOBOX        IDC_SCRIPT,52,164,144,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Screen Size",IDC_STATIC,4,184,39,8
    EDITTEXT        IDC_SCREENWIDTH,52,182,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,96,184,8,8
    EDITTEXT        IDC_SCREENHEIGHT,104,182,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,36,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,212,50,14
END

IDD_NUMBER DIALOG DISCARDABLE  0, 0, 186, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number Text",IDC_NUMBERTEXT,4,4,120,16
    EDITTEXT        IDC_NUMBER,4,25,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,22,50,14
END

IDD_NEW_MAP DIALOG DISCARDABLE  0, 0, 204, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Map"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Width",IDC_STATIC,4,4,20,8
    LTEXT           "Height",IDC_STATIC,4,22,22,8
    LTEXT           "Tileset",IDC_STATIC,4,44,22,8
    EDITTEXT        IDC_WIDTH,36,2,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,36,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TILESET,36,44,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TILESET_BROWSE,184,44,16,12
    DEFPUSHBUTTON   "OK",IDOK,150,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,20,50,14
END

IDD_LAYER_PROPERTIES DIALOG DISCARDABLE  0, 0, 186, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC,4,6,20,8
    EDITTEXT        IDC_NAME,36,4,62,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,4,22,20,8
    EDITTEXT        IDC_WIDTH,36,20,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height",IDC_STATIC,4,38,22,8
    EDITTEXT        IDC_HEIGHT,36,36,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable Parallax and Autoscrolling",IDC_HAS_PARALLAX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,84,121,10
    LTEXT           "At least one layer must not have parallax",
                    IDC_PARALLAX_WARNING,8,96,172,9
    GROUPBOX        "Parallax",IDC_STATIC,4,116,176,52
    LTEXT           "Horizontal",IDC_STATIC,8,131,32,8
    CONTROL         "Slider2",IDC_HORIZONTAL_PARALLAX,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,52,128,100,16
    LTEXT           "Static",IDC_HORIZONTAL_PARALLAX_VALUE,156,131,19,8
    LTEXT           "Vertical",IDC_STATIC,8,147,24,8
    CONTROL         "Slider1",IDC_VERTICAL_PARALLAX,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,52,144,100,16
    LTEXT           "Static",IDC_VERTICAL_PARALLAX_VALUE,156,147,19,8
    GROUPBOX        "Automatic Scrolling",IDC_STATIC,4,176,176,52
    LTEXT           "Horizontal",IDC_STATIC,8,192,32,8
    CONTROL         "Slider2",IDC_HORIZONTAL_SCROLLING,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,52,189,100,16
    LTEXT           "Static",IDC_HORIZONTAL_SCROLLING_VALUE,156,192,19,8
    LTEXT           "Vertical",IDC_STATIC,8,208,24,8
    CONTROL         "Slider1",IDC_VERTICAL_SCROLLING,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,52,205,100,16
    LTEXT           "Static",IDC_VERTICAL_SCROLLING_VALUE,156,208,19,8
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Reflective",IDC_REFLECTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,59,48,10
END

IDD_TILE_PROPERTIES DIALOG DISCARDABLE  0, 0, 186, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tile Properties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Animated",IDC_ANIMATED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,4,45,10
    LTEXT           "Next Tile",IDC_STATIC,4,18,29,8
    LTEXT           "Delay",IDC_STATIC,4,32,19,8
    EDITTEXT        IDC_NEXT_TILE,40,16,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DELAY,40,30,40,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_BROWSE,82,16,14,12,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,130,2,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,18,50,14
    PUSHBUTTON      "&Next >",IDC_NEXT,130,44,50,14
    PUSHBUTTON      "< &Prev",IDC_PREVIOUS,130,60,50,14
    PUSHBUTTON      "&Edit Obstructions",IDC_EDIT_OBSTRUCTIONS,7,63,72,16
    EDITTEXT        IDC_TILENAME,40,45,39,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,4,44,20,8
END

IDD_TILESET_SELECTION DIALOG DISCARDABLE  0, 0, 228, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Tileset"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Map has no tileset or and invalid tileset associated with it.  Choose one.",
                    IDC_STATIC,4,4,124,16
    EDITTEXT        IDC_TILESET,4,28,136,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TILESET_BROWSE,144,28,12,12
    DEFPUSHBUTTON   "OK",IDOK,172,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,24,50,14
END

IDD_MAP_PROPERTIES DIALOG DISCARDABLE  0, 0, 236, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Background Music",IDC_STATIC,8,8,60,8
    EDITTEXT        IDC_MUSIC,72,7,156,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,126,172,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,172,32,14
    GROUPBOX        "Special Scripts",IDC_STATIC,8,24,220,134
    CONTROL         "Entry",IDC_ENTRY,"Button",BS_AUTORADIOBUTTON,16,40,32,
                    10
    CONTROL         "Exit",IDC_EXIT,"Button",BS_AUTORADIOBUTTON,16,56,27,10
    CONTROL         "North",IDC_NORTH,"Button",BS_AUTORADIOBUTTON,16,72,33,
                    10
    CONTROL         "East",IDC_EAST,"Button",BS_AUTORADIOBUTTON,16,88,30,10
    CONTROL         "South",IDC_SOUTH,"Button",BS_AUTORADIOBUTTON,16,104,35,
                    10
    CONTROL         "West",IDC_WEST,"Button",BS_AUTORADIOBUTTON,16,120,33,10
    EDITTEXT        IDC_SCRIPT,64,52,156,94,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Check Syntax",IDC_CHECK_SYNTAX,168,34,50,12
    CONTROL         "Repeating",IDC_REPEATING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,174,49,10
END

IDD_RESIZE DIALOG DISCARDABLE  0, 0, 186, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tile size"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Width",IDC_STATIC,4,12,20,8
    LTEXT           "Height",IDC_STATIC,4,32,22,8
    EDITTEXT        IDC_WIDTH,36,10,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,36,30,42,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_SPRITE_PROPERTIES DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sprite Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Delay",IDC_STATIC,8,8,19,8
    EDITTEXT        IDC_DELAY,36,6,40,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_ENTITY_PERSON DIALOG DISCARDABLE  0, 0, 183, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Person"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC,13,8,20,8
    EDITTEXT        IDC_NAME,48,6,116,12,ES_AUTOHSCROLL
    LTEXT           "Spriteset",IDC_STATIC,13,24,28,8
    EDITTEXT        IDC_SPRITESET,48,22,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SPRITESET,152,22,12,12
    GROUPBOX        "Scripts",IDC_STATIC,7,57,156,104
    COMBOBOX        IDC_SCRIPT_TYPE,13,70,80,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Check Syntax",IDC_CHECK_SYNTAX,101,70,54,12
    EDITTEXT        IDC_SCRIPT,13,89,142,64,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,169,50,14
    LTEXT           "Layer",IDC_STATIC,13,39,30,8
    COMBOBOX        IDC_LAYER,83,39,80,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ENTITY_TRIGGER DIALOG DISCARDABLE  0, 0, 186, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trigger"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Execute",IDC_STATIC,8,8,27,8
    EDITTEXT        IDC_SCRIPT,8,20,172,44,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,16,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,72,50,14
    PUSHBUTTON      "Check Syntax",IDC_CHECK_SYNTAX,108,4,72,12
END

IDD_WINDOW_STYLE_PROPERTIES DIALOG DISCARDABLE  0, 0, 199, 236
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,24,50,14
    CONTROL         "Tile Background Image",IDC_TILE_BACKGROUND,"Button",
                    BS_AUTORADIOBUTTON,7,8,89,10
    CONTROL         "Stretch Background",IDC_STRETCH_BACKGROUND,"Button",
                    BS_AUTORADIOBUTTON,7,20,79,10
    CONTROL         "Gradient Background",IDC_GRADIENT_BACKGROUND,"Button",
                    BS_AUTORADIOBUTTON,7,32,83,10
    CONTROL         "",IDC_UPPER_LEFT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,15,130,60,40
    CONTROL         "",IDC_UPPER_RIGHT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,115,130,60,40
    CONTROL         "",IDC_LOWER_LEFT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,15,189,60,40
    CONTROL         "",IDC_LOWER_RIGHT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,115,189,60,40
    LTEXT           "Upper Left Corner",IDC_STATIC,15,119,57,8
    LTEXT           "Upper Right Corner",IDC_STATIC,115,119,62,8
    LTEXT           "Lower Left Corner",IDC_STATIC,15,175,57,8
    LTEXT           "Lower Right Corner",IDC_STATIC,115,175,62,8
    EDITTEXT        IDC_EDGEOFFSET_0,60,76,36,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDGEOFFSET_1,131,76,36,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDGEOFFSET_2,60,95,36,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDGEOFFSET_3,131,95,36,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Top",IDC_STATIC,104,78,14,8
    LTEXT           "Bottom",IDC_STATIC,104,100,23,8
    LTEXT           "Left",IDC_STATIC,30,81,13,8
    LTEXT           "Right",IDC_STATIC,30,98,18,8
    LTEXT           "Edge Offsets",IDC_STATIC,15,66,42,8
    CONTROL         "Tiled Gradient Background",
                    IDC_TILED_GRADIENT_BACKGROUND,"Button",
                    BS_AUTORADIOBUTTON,7,42,101,10
    CONTROL         "Stretched Gradient Background",
                    IDC_STRETCHED_GRADIENT_BACKGROUND,"Button",
                    BS_AUTORADIOBUTTON,7,52,116,10
END

IDD_FONT_GRADIENT DIALOG DISCARDABLE  0, 0, 128, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Gradient"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,92,50,14
    CONTROL         "",IDC_BOTTOM_COLOR,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,60,48,56,32
    LTEXT           "Top Color",IDC_TOP_COLOR_TEXT,12,20,32,8
    LTEXT           "Bottom Color",IDC_BOTTOM_COLOR_TEXT,12,60,41,8
    CONTROL         "",IDC_TOP_COLOR,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    60,8,56,32
END

IDD_TILE_OBSTRUCTION_DIALOG DIALOG DISCARDABLE  0, 0, 228, 150
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Tile Obstructions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,24,50,14
    PUSHBUTTON      "&Presets",IDC_PRESETS,172,44,50,14
END

IDD_STRING DIALOG DISCARDABLE  0, 0, 186, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VALUE,8,16,112,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_ZONE_EDIT DIALOG DISCARDABLE  0, 0, 186, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zone"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Execute",IDC_STATIC,5,24,27,8
    EDITTEXT        IDC_SCRIPT,5,36,172,44,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,88,50,14
    PUSHBUTTON      "Check Syntax",IDC_CHECK_SYNTAX,105,20,72,12
    EDITTEXT        IDC_STEPS,105,5,70,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Steps between executes",IDC_STATIC,5,6,90,11
END

IDD_ROTATE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotate"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Left",IDC_ROTATE_LEFT,"Button",BS_AUTORADIOBUTTON,16,14,
                    44,13
    CONTROL         "Right",IDC_ROTATE_RIGHT,"Button",BS_AUTORADIOBUTTON,16,
                    30,44,13
    EDITTEXT        IDC_ROTATEVALUE,64,47,56,14,ES_AUTOHSCROLL
    LTEXT           "Rotate Text",IDC_ROTATETEXT,17,72,120,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NEW_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_GAME_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_NEW_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_LAYER_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_TILE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_TILESET_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_MAP_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_SPRITE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_ENTITY_PERSON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_ENTITY_TRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_WINDOW_STYLE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_FONT_GRADIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_TILE_OBSTRUCTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_ZONE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW_PROJECT
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_PROJECT_RUNSPHERE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_VOLUMEBAR           BITMAP  DISCARDABLE     "volumebar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SDE                 ICON    DISCARDABLE     "sde.ico"
IDI_PROJECT             ICON    DISCARDABLE     "project.ico"
IDI_SOUND               ICON    DISCARDABLE     "sound.ico"
IDI_MAP                 ICON    DISCARDABLE     "map.ico"
IDI_TILESET             ICON    DISCARDABLE     "tileset.ico"
IDI_SPRITESET           ICON    DISCARDABLE     "spriteset.ico"
IDI_SCRIPT              ICON    DISCARDABLE     "script.ico"
IDI_IMAGE               ICON    DISCARDABLE     "image.ico"
IDI_GAME                ICON    DISCARDABLE     "game.ico"
IDI_ANIMATION           ICON    DISCARDABLE     "animation.ico"
IDI_ENTITY_TRIGGER      ICON    DISCARDABLE     "entity_trigger.ico"
IDI_ENTITY_PERSON       ICON    DISCARDABLE     "entity_person.ico"
IDI_WINDOWSTYLE         ICON    DISCARDABLE     "windowstyle.ico"
IDI_FONT                ICON    DISCARDABLE     "font.ico"
IDI_PV_GAME_SETTINGS    ICON    DISCARDABLE     "pv_game_settings.ico"
IDI_PV_CLOSED_FOLDER    ICON    DISCARDABLE     "pv_closed_folder.ico"
IDI_PV_OPEN_FOLDER      ICON    DISCARDABLE     "pv_open_folder.ico"
IDI_IMAGETOOL_PENCIL    ICON    DISCARDABLE     "imagetool_pencil.ico"
IDI_IMAGETOOL_LINE      ICON    DISCARDABLE     "imagetool_line.ico"
IDI_IMAGETOOL_RECTANGLE ICON    DISCARDABLE     "imagetool_rectangle.ico"
IDI_IMAGETOOL_CIRCLE    ICON    DISCARDABLE     "imagetool_circle.ico"
IDI_IMAGETOOL_FILL      ICON    DISCARDABLE     "imagetool_fill.ico"
IDI_MAPTOOL_1X1         ICON    DISCARDABLE     "maptool_1x1.ico"
IDI_MAPTOOL_3X3         ICON    DISCARDABLE     "maptool_3x3.ico"
IDI_MAPTOOL_5X5         ICON    DISCARDABLE     "maptool_5x5.ico"
IDI_MAPTOOL_COPYAREA    ICON    DISCARDABLE     "maptool_copyarea.ico"
IDI_MAPTOOL_PASTE       ICON    DISCARDABLE     "maptool_paste.ico"
IDI_MAPTOOL_SELECTTILE  ICON    DISCARDABLE     "maptool_selecttile.ico"
IDI_MAPTOOL_FILLAREA    ICON    DISCARDABLE     "maptool_fillarea.ico"
IDI_MAPTOOL_COPYENTITY  ICON    DISCARDABLE     "maptool_copyentity.ico"
IDI_MAPTOOL_PASTEENTITY ICON    DISCARDABLE     "maptool_pasteentity.ico"
IDI_MAPTOOL_OBS_SEGMENT ICON    DISCARDABLE     "maptool_obs_segment.ico"
IDI_MAPTOOL_OBS_DELETE  ICON    DISCARDABLE     "maptool_obs_delete.ico"
IDI_LAYER_INVISIBLE     ICON    DISCARDABLE     "layer_invisible.ico"
IDI_LAYER_VISIBLE       ICON    DISCARDABLE     "layer_visible.ico"
IDI_MAPTOOL_OBS_MOVE_PT ICON    DISCARDABLE     "maptool_obs_move_pt.ico"
IDI_MAPTOOL_ZONEADD     ICON    DISCARDABLE     "maptool_zoneadd.ico"
IDI_MAPTOOL_ZONEEDIT    ICON    DISCARDABLE     "maptool_zoneedit.ico"
IDI_MAPTOOL_ZONEDELETE  ICON    DISCARDABLE     "maptool_zonedelete.ico"
IDI_IMAGETOOL_SELECTION ICON    DISCARDABLE     "imagetool_selection.ico"
IDI_IMAGETOOL_ELLIPSE   ICON    DISCARDABLE     "imagetool_ellipse.ico"
IDI_MAPTOOL_ZONEMOVE    ICON    DISCARDABLE     "maptool_.ico"
IDI_MAPTOOL_MOVEENTITY  ICON    DISCARDABLE     "maptool_moveentity.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_PROJECT_REFRESH,     VIRTKEY, NOINVERT
    VK_F5,          ID_PROJECT_RUNSPHERE,   VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_SCRIPT_CHECKSYNTAX,  VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

