; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 64.113.75.203 on Jan 21 03 @ 23:23

; NOTE: this .NSI script is designed for NSIS v1.8+
; URL: http://nsis.sourceforge.net/

Name "Sphere 1.2"
!define SphereDir "sphere-1.2"
!define SphereStartMenuDir "Sphere 1.2"
OutFile "InstallSphere1.2.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

LicenseText "You must agree to this license before installing."
LicenseData "docs\gpl.txt"

InstallDir "$PROGRAMFILES\Sphere"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\aegisknight.org\Sphere" ""
DirText "Select the directory in which Sphere should be installed:"

Section "" ; (default section)
SetOutPath "$INSTDIR"

; add files / whatever that need to be installed here.
File /r *.dll
File /r *.exe
File /r docs
;File /r games
File /r startup
File /r system
;File /r util

; set up start menu
CreateDirectory "$SMPROGRAMS\${SphereStartMenuDir}"
CreateShortCut "$SMPROGRAMS\${SphereStartMenuDir}\Run Sphere.lnk" "$INSTDIR\engine.exe"
CreateShortCut "$SMPROGRAMS\${SphereStartMenuDir}\Configuration.lnk" "$INSTDIR\config.exe"
CreateShortCut "$SMPROGRAMS\${SphereStartMenuDir}\Editor.lnk" "$INSTDIR\editor.exe"
CreateDirectory "$SMPROGRAMS\${SphereStartMenuDir}\Documentation"
CreateShortCut "$SMPROGRAMS\${SphereStartMenuDir}\Documentation\Sphere Web Site.lnk" "http://sphere.sourceforge.net"
CreateShortCut "$SMPROGRAMS\${SphereStartMenuDir}\Documentation\SphereDev.lnk" "http://www.spheredev.net/forums"
CreateShortCut "$SMPROGRAMS\${SphereStartMenuDir}\Documentation\AegisKnight's Site.lnk" "http://aegisknight.org/sphere"
CreateShortCut "$SMPROGRAMS\${SphereStartMenuDir}\Documentation\Flik's Tutorial Site.lnk" "http://sphere.sourceforge.net/flik/docs"
CreateShortCut "$SMPROGRAMS\${SphereStartMenuDir}\Documentation\Local Documentation.lnk" "$INSTDIR\docs"

; register file types
WriteRegStr HKCR ".rfn" "" "SphereFont"
WriteRegStr HKCR ".rmp" "" "SphereMap"
WriteRegStr HKCR ".rss" "" "SphereSpriteset"
WriteRegStr HKCR ".rws" "" "SphereWindowStyle"
WriteRegStr HKCR ".sgm" "" "SphereGame"
WriteRegStr HKCR ".spk" "" "SpherePackage"

WriteRegStr HKCR "SphereFont" "" "Sphere Font File"
WriteRegStr HKCR "SphereFont\\DefaultIcon" "" "$INSTDIR\editor.exe,13"
WriteRegStr HKCR "SphereFont\\shell" "" "open"
WriteRegStr HKCR "SphereFont\\shell\\open\\command" "" '"$INSTDIR\editor.exe" "%1"'

WriteRegStr HKCR "SphereMap" "" "Sphere Map File"
WriteRegStr HKCR "SphereMap\\DefaultIcon" "" "$INSTDIR\editor.exe,3"
WriteRegStr HKCR "SphereMap\\shell" "" "open"
WriteRegStr HKCR "SphereMap\\shell\\open\\command" "" '"$INSTDIR\editor.exe" "%1"'

WriteRegStr HKCR "SphereSpriteset" "" "Sphere Spriteset File"
WriteRegStr HKCR "SphereSpriteset\\DefaultIcon" "" "$INSTDIR\editor.exe,5"
WriteRegStr HKCR "SphereSpriteset\\shell" "" "open"
WriteRegStr HKCR "SphereSpriteset\\shell\\open\\command" "" '"$INSTDIR\editor.exe" "%1"'

WriteRegStr HKCR "SphereWindowStyle" "" "Sphere Window Style File"
WriteRegStr HKCR "SphereWindowStyle\\DefaultIcon" "" "$INSTDIR\editor.exe,12"
WriteRegStr HKCR "SphereWindowStyle\\shell" "" "open"
WriteRegStr HKCR "SphereWindowStyle\\shell\\open\\command" "" '"$INSTDIR\editor.exe" "%1"'

WriteRegStr HKCR "SphereGame" "" "Sphere Project File"
WriteRegStr HKCR "SphereGame\\DefaultIcon" "" "$INSTDIR\editor.exe,1"
WriteRegStr HKCR "SphereGame\\shell" "" "open"
WriteRegStr HKCR "SphereGame\\shell\\open\\command" "" '"$INSTDIR\editor.exe" "%1"'

WriteRegStr HKCR "SpherePackage" "" "Sphere Package File"
WriteRegStr HKCR "SpherePackage\\DefaultIcon" "" "$INSTDIR\editor.exe,8"
WriteRegStr HKCR "SpherePackage\\shell" "" "open"
WriteRegStr HKCR "SpherePackage\\shell\\open\\command" "" '"$INSTDIR\engine.exe" -package "%1"'

; set up unistaller
WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\aegisknight.org\Sphere" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Sphere" "DisplayName" "Sphere (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Sphere" "UninstallString" '"$INSTDIR\uninst.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\uninst.exe"
SectionEnd ; end of default section


; begin uninstall settings/section
UninstallText "This will uninstall Sphere from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\uninst.exe"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\aegisknight.org\Sphere"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Sphere"
Delete "$INSTDIR\*.exe"
Delete "$INSTDIR\*.dll"

DeleteRegKey HKCR ".rfn"
DeleteRegKey HKCR ".rmp"
DeleteRegKey HKCR ".rss"
DeleteRegKey HKCR ".rws"
DeleteRegKey HKCR ".sgm"
DeleteRegKey HKCR ".spk"

DeleteRegKey HKCR "SphereFont"
DeleteRegKey HKCR "SphereMap"
DeleteRegKey HKCR "SphereSpriteset"
DeleteRegKey HKCR "SphereWindowStyle"
DeleteRegKey HKCR "SphereGame"
DeleteRegKey HKCR "SpherePackage"

RMDir /r "$INSTDIR\docs"
RMDir /r "$INSTDIR\startup"
RMDir /r "$INSTDIR\system"
RMDir /r "$INSTDIR\util"
RMDir /r "$SMPROGRAMS\${SphereDir}"
MessageBox MB_OK|MB_ICONEXCLAMATION "Games have not been deleted.  You must delete them yourself from $INSTDIR\games."
SectionEnd ; end of uninstall section

; eof
