//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEO_PAGE DIALOG DISCARDABLE  0, 0, 212, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Video"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DRIVERLIST,16,20,84,124,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Configure Driver",IDC_CONFIGURE_DRIVER,16,148,84,14
    LTEXT           "Name",IDC_NAME,108,20,88,8
    LTEXT           "Author",IDC_AUTHOR,108,32,88,18
    LTEXT           "Date",IDC_DATE,108,52,88,8
    LTEXT           "Version",IDC_VERSION,108,65,88,8
    LTEXT           "Description",IDC_DESCRIPTION,108,79,88,81
    GROUPBOX        "Drivers",IDC_STATIC,8,4,196,168
END

IDD_AUDIO_PAGE DIALOG DISCARDABLE  0, 0, 212, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Audio"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sound Preferences",IDC_STATIC,8,8,196,164
    CONTROL         "Use sound if possible",IDC_SOUND_AUTODETECT,"Button",
                    BS_AUTORADIOBUTTON,16,24,83,10
    CONTROL         "Always use sound",IDC_SOUND_ON,"Button",
                    BS_AUTORADIOBUTTON,16,36,73,10
    CONTROL         "No sound",IDC_SOUND_OFF,"Button",BS_AUTORADIOBUTTON,16,
                    48,47,10
    COMBOBOX        IDC_SOUND_DRIVER,87,66,104,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Driver",IDC_STATIC,16,66,63,9
END

IDD_INPUT_PAGE DIALOG DISCARDABLE  0, 0, 212, 181
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Input"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Up Key",IDC_STATIC,39,35,24,8
    LTEXT           "Left Key",IDC_STATIC,39,69,27,8
    LTEXT           "Down Key",IDC_STATIC,39,52,34,8
    LTEXT           "Right Key",IDC_STATIC,39,86,32,8
    LTEXT           "Note that these settings may be completely ignored by the game itself.",
                    IDC_STATIC,27,145,143,19
    LTEXT           "Player Index",IDC_STATIC,38,19,41,11
    COMBOBOX        IDC_PLAYER_INDEX,83,17,62,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEYCOMBO_UP,83,34,62,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEYCOMBO_DOWN,83,51,62,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEYCOMBO_LEFT,83,68,62,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEYCOMBO_RIGHT,83,85,62,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Keyboard Input Allowed?",IDC_KEYBOARD_INPUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,41,115,112,13
    CONTROL         "Joypad Input Allowed?",IDC_JOYPAD_INPUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,41,129,112,13
    LTEXT           "Allow player to be controlled by...",IDC_STATIC,41,106,
                    123,11
    GROUPBOX        "Input Preferences",IDC_STATIC,8,8,196,164
END

IDD_NETWORK_PAGE DIALOG DISCARDABLE  0, 0, 212, 181
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Network"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Allowed to connect to the internet?",
                    IDC_ALLOW_NETWORKING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,28,179,21
    GROUPBOX        "Network Preferences",IDC_STATIC,8,8,196,164
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIDEO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_AUDIO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_INPUT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_NETWORK_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "config.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "-\0"
            VALUE "CompanyName", "-\0"
            VALUE "FileDescription", "Sphere Config\0"
            VALUE "FileVersion", "1.11\0"
            VALUE "InternalName", "config\0"
            VALUE "LegalCopyright", "-\0"
            VALUE "LegalTrademarks", "-\0"
            VALUE "OriginalFilename", "config.exe\0"
            VALUE "PrivateBuild", "-\0"
            VALUE "ProductName", "config\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "-\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

