DEFINE_KEY(KEY_LAST_PROJECT, std::string, "")
DEFINE_KEY(KEY_PROJECT_RECT,    RECT, zeroed<RECT>())

DEFINE_KEY(KEY_SCRIPT_FONT_SIZE, int,         10)
DEFINE_KEY(KEY_SCRIPT_FONT_NAME, std::string, "Courier")
DEFINE_KEY(KEY_SCRIPT_TAB_SIZE,  int,         2)
DEFINE_KEY(KEY_SCRIPT_SYNTAX_HIGHLIGHTED, bool, true)
DEFINE_KEY(KEY_SCRIPT_KEYWORDS_IN_BOLD, bool, false)
DEFINE_KEY(KEY_SCRIPT_SHOW_LINE_NUMBERS, bool, true)
DEFINE_KEY(KEY_SCRIPT_AUTOINDENT, bool, true)
DEFINE_KEY(KEY_SCRIPT_SHOW_WHITESPACE, bool, false)

DEFINE_KEY(KEY_STARTUP, WINDOWPLACEMENT, zeroed<WINDOWPLACEMENT>())

DEFINE_KEY(KEY_SPRITE_PREVIEW_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_SPRITE_PREVIEW_VISIBLE, bool, false)

DEFINE_KEY(KEY_SWATCH_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_SWATCH_VISIBLE, bool, false)

DEFINE_KEY(KEY_TILES_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_TILES_VISIBLE, bool, true)
DEFINE_KEY(KEY_TILES_ZOOM_FACTOR, int, 1)

DEFINE_KEY(KEY_WINDOWSTYLE_PREVIEW_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_WINDOWSTYLE_PREVIEW_VISIBLE, bool, false)

DEFINE_KEY(KEY_TILE_PREVIEW_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_TILE_PREVIEW_VISIBLE, bool, false)

DEFINE_KEY(KEY_IMAGE_TOOLS_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_IMAGE_TOOLS_VISIBLE, bool, true)

DEFINE_KEY(KEY_MAP_TOOLS_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_MAP_TOOLS_VISIBLE, bool, true)
DEFINE_KEY(KEY_MAP_SPRITESET_DRAWTYPE, int, 0)
DEFINE_KEY(KEY_MAP_ZOOM_FACTOR, int, 1)
DEFINE_KEY(KEY_MAP_ANIMATION_DELAY, int, 50)

DEFINE_KEY(KEY_SPRITESET_IMAGES_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_SPRITESET_IMAGES_VISIBLE, bool, true)

DEFINE_KEY(KEY_SPRITESET_ANIMATION_DELAY, int, 50)
DEFINE_KEY(KEY_SPRITESET_ANIMATION_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_SPRITESET_ANIMATION_VISIBLE, bool, true)
DEFINE_KEY(KEY_SPRITESET_ZOOM_FACTOR, double, 2)

DEFINE_KEY(KEY_COLOR_MASK_1_RED,   int, 255)
DEFINE_KEY(KEY_COLOR_MASK_1_GREEN, int, 255)
DEFINE_KEY(KEY_COLOR_MASK_1_BLUE,  int, 255)

DEFINE_KEY(KEY_COLOR_MASK_2_RED,   int, 128)
DEFINE_KEY(KEY_COLOR_MASK_2_GREEN, int, 128)
DEFINE_KEY(KEY_COLOR_MASK_2_BLUE,  int, 128)

