

 "ADD "
 "ALPHA_ONLY "
 "AVERAGE "
 "Abort(message) "
 "ApplyColorMask(c) "
 "AreKeysLeft() "
 "AreZonesAt(location_x,location_y,layer) "
 "AttachCamera(person) "
 "AttachInput(person) "
 "AttachPlayerInput(name,player_index) "
 "BLEND "
 "BezierCurve(c,step,x1,y1,x2,y2,x3,y3,x4,y4) "
 "BindJoystickButton(joystick,button,on_down,on_up) "
 "BindKey(key,on_down,on_up) "
 "BlendColors(a,b) "
 "BlendColorsWeighted(a,b,w1,w2) "
 "CallDefaultMapScript(which) "
 "CallMapScript(which) "
 "CallPersonScript(name,which) "
 "ChangeMap(map) "
 "ClearPersonCommands(name) "
 "CreateByteArray(size) "
 "CreateByteArrayFromString(str) "
 "CreateColor(r,g,b,a) "
 "CreateColorMatrix(rn,rr,rg,rb,gn,gr,gg,gb,bn,br,bg,bb) "
 "CreateDirectory(directory) "
 "CreateParticleSystemChild(size) "
 "CreateParticleSystemParent() "
 "CreatePerson(name,spriteset,destroy_with_map) "
 "CreateSfxr() "
 "CreateSound(array,streaming) "
 "CreateSoundEffect(ba) "
 "CreateSpriteset(frame_width,frame_height,num_images,num_directions,num_frames) "
 "CreateStringFromByteArray(array) "
 "CreateStringFromCode(code) "
 "CreateSurface(w,h,c) "
 "DeflateByteArray(ba,compressionlevel,maxsize) "
 "DeflateFile(filename_source,filename_dest,compressionlevel) "
 "DestroyPerson(name) "
 "DetachCamera() "
 "DetachInput() "
 "DetachPlayerInput(name) "
 "DoesPersonExist(name) "
 "EDGE_BOTTOM "
 "EDGE_LEFT "
 "EDGE_RIGHT "
 "EDGE_TOP "
 "EvaluateScript(name) "
 "EvaluateSystemScript(name) "
 "ExecuteGame(directory) "
 "ExecuteTrigger(location_x,location_y,layer) "
 "ExecuteZoneScript(zone) "
 "ExecuteZones(location_x,location_y,layer) "
 "Exit() "
 "ExitMapEngine() "
 "FilledCircle(x,y,r,c,antialias) "
 "FilledComplex(r_x,r_y,r_w,r_h,circ_x,circ_y,circ_r,angle,frac_size,fill_empty,color1,color2) "
 "FilledEllipse(x,y,rx,ry,c) "
 "FlipScreen() "
 "FollowPerson(person,leader,pixels) "
 "GarbageCollect() "
 "GetCameraPerson() "
 "GetCameraX() "
 "GetCameraY() "
 "GetClippingRectangle() "
 "GetCurrentMap() "
 "GetCurrentPerson() "
 "GetCurrentTrigger() "
 "GetCurrentZone() "
 "GetDirectoryList(directory) "
 "GetFileList(directory) "
 "GetFrameRate(calculate) "
 "GetGameList() "
 "GetGlobalConfiguration(key) "
 "GetInputPerson() "
 "GetJoystickAxis(joy,axis) "
 "GetKey() "
 "GetKeyString(key,shift) "
 "GetLayerAngle(layer_index) "
 "GetLayerHeight(layer) "
 "GetLayerMask(layer) "
 "GetLayerName(layer) "
 "GetLayerWidth(layer) "
 "GetLocalAddress() "
 "GetLocalName() "
 "GetMapEngine() "
 "GetMapEngineFrameRate() "
 "GetMouseWheelEvent() "
 "GetMouseX() "
 "GetMouseY() "
 "GetNextAnimatedTile(tile) "
 "GetNumJoystickAxes(joy) "
 "GetNumJoystickButtons(joy) "
 "GetNumJoysticks() "
 "GetNumLayers() "
 "GetNumMouseWheelEvents() "
 "GetNumObstructionSegments(layer) "
 "GetNumTiles() "
 "GetNumTriggers() "
 "GetNumZones() "
 "GetObstructingPerson(name,x,y) "
 "GetObstructingTile(name,x,y) "
 "GetPersonAngle(name) "
 "GetPersonBase(name,real) "
 "GetPersonData(name) "
 "GetPersonDirection(name) "
 "GetPersonFrame(name) "
 "GetPersonFrameRevert(name) "
 "GetPersonIgnoreList(name) "
 "GetPersonLayer(name) "
 "GetPersonList() "
 "GetPersonMask(name) "
 "GetPersonOffsetX(name) "
 "GetPersonOffsetY(name) "
 "GetPersonSpeedX(name) "
 "GetPersonSpeedY(name) "
 "GetPersonSpriteset(name) "
 "GetPersonValue(name,key) "
 "GetPersonX(name) "
 "GetPersonXFloat(name) "
 "GetPersonY(name) "
 "GetPersonYFloat(name) "
 "GetPlayerKey(player,key) "
 "GetScreenHeight() "
 "GetScreenWidth() "
 "GetSystemArrow() "
 "GetSystemDownArrow() "
 "GetSystemFont() "
 "GetSystemUpArrow() "
 "GetSystemWindowStyle() "
 "GetTalkActivationButton() "
 "GetTalkActivationKey() "
 "GetTalkDistance() "
 "GetTile(x,y,layer) "
 "GetTileDelay(tile) "
 "GetTileHeight() "
 "GetTileImage(tile) "
 "GetTileName(tile_index) "
 "GetTileSurface(tile) "
 "GetTileWidth() "
 "GetTime() "
 "GetToggleState(key) "
 "GetTriggerX(trigger_index) "
 "GetTriggerY(trigger_index) "
 "GetVersion() "
 "GetVersionString() "
 "GetZoneHeight(zone) "
 "GetZoneLayer(zone) "
 "GetZoneWidth(zone) "
 "GetZoneX(zone) "
 "GetZoneY(zone) "
 "GrabImage(x,y,w,h) "
 "GrabSurface(x,y,w,h) "
 "GradientCircle(x,y,r,c1,c2,antialias) "
 "GradientComplex(r_x,r_y,r_w,r_h,circ_x,circ_y,circ_r,angle,frac_size,fill_empty,color1,color2,color3) "
 "GradientLine(x1,y1,x2,y2,c1,c2) "
 "GradientRectangle(x,y,w,h,c1,c2,c3,c4) "
 "GradientTriangle(x1,y1,x2,y2,x3,y3,c1,c2,c3) "
 "HashByteArray(array) "
 "HashFromFile(filename) "
 "INVERT "
 "IgnorePersonObstructions(name,ignoring) "
 "IgnoreTileObstructions(name,ignoring) "
 "InflateByteArray(ba,maxsize) "
 "InflateFile(filename_source,filename_dest) "
 "IsAnyKeyPressed() "
 "IsCameraAttached() "
 "IsCommandQueueEmpty(name) "
 "IsIgnoringPersonObstructions(name) "
 "IsIgnoringTileObstructions(name) "
 "IsInputAttached() "
 "IsJoystickButtonPressed(joy,but) "
 "IsKeyPressed(key) "
 "IsLayerReflective(layer) "
 "IsLayerVisible(layer) "
 "IsMapEngineRunning() "
 "IsMouseButtonPressed(button) "
 "IsPersonObstructed(name,x,y) "
 "IsPersonVisible(name) "
 "IsTriggerAt(location_x,location_y,layer) "
 "LINE_LOOP "
 "LINE_MULTIPLE "
 "LINE_STRIP "
 "Line(x1,y1,x2,y2,c) "
 "LineSeries(arr,c,type) "
 "ListenOnPort(port) "
 "LoadAnimation(filename) "
 "LoadFont(filename) "
 "LoadImage(filename) "
 "LoadSound(filename,streaming) "
 "LoadSoundEffect(filename,type) "
 "LoadSpriteset(filename) "
 "LoadSurface(filename) "
 "LoadWindowStyle(filename) "
 "MULTIPLY "
 "MapEngine(map,fps) "
 "MapToScreenX(layer,mx) "
 "MapToScreenY(layer,my) "
 "NOISE "
 "OpenAddress(name,port) "
 "OpenFile(filename) "
 "OpenLog(filename) "
 "OpenRawFile(filename,writeable) "
 "OutlinedCircle(x,y,r,c,antialias) "
 "OutlinedComplex(r_x,r_y,r_w,r_h,circ_x,circ_y,circ_r,color,antialias) "
 "OutlinedEllipse(x,y,rx,ry,c) "
 "OutlinedRectangle(x,y,w,h,c,size) "
 "PS_CHILD "
 "PS_ORIENTATION_EXPLICIT "
 "PS_ORIENTATION_IMPLICIT "
 "PS_PARENT "
 "PS_SHAPE_ELLIPSE "
 "PS_SHAPE_NULL "
 "PS_SHAPE_RECTANGLE "
 "ParticleDescendants.apply() "
 "ParticleDescendants.clear() "
 "ParticleDescendants.contains(id) "
 "ParticleDescendants.containsGroup(group) "
 "ParticleDescendants.extract(id) "
 "ParticleDescendants.extractGroup(group) "
 "ParticleDescendants.get(id) "
 "ParticleDescendants.getGroup(group) "
 "ParticleDescendants.remove(id) "
 "ParticleDescendants.removeGroup(group) "
 "ParticleDescendants.size() "
 "ParticleDescendants.sort() "
 "ParticleDescendants.unique() "
 "ParticleInitializer.getAgingParams() "
 "ParticleInitializer.getPosParams(shape) "
 "ParticleInitializer.getVelParams() "
 "ParticleInitializer.setAgingParams(params) "
 "ParticleInitializer.setPosParams(params) "
 "ParticleInitializer.setVelParams(params) "
 "ParticleSwarm.capacity() "
 "ParticleSwarm.clear() "
 "ParticleSwarm.grow() "
 "ParticleSwarm.reserve(new_capacity) "
 "ParticleSwarm.resize(new_size) "
 "ParticleSwarm.shrink() "
 "ParticleSwarm.size() "
 "ParticleSystemChild.clone() "
 "ParticleSystemChild.isDead() "
 "ParticleSystemChild.kill() "
 "ParticleSystemChild.render() "
 "ParticleSystemChild.revive() "
 "ParticleSystemChild.update() "
 "ParticleSystemParent.adopt() "
 "ParticleSystemParent.host() "
 "ParticleSystemParent.isDead() "
 "ParticleSystemParent.kill() "
 "ParticleSystemParent.render() "
 "ParticleSystemParent.revive() "
 "ParticleSystemParent.update() "
 "Point(x,y,c) "
 "PointSeries(arr,c) "
 "Polygon(arr,c,invert) "
 "PolygonCollision(arrA,arrB) "
 "QueuePersonCommand(name,command,immediate) "
 "QueuePersonScript(name,script,immediate) "
 "REPLACE "
 "RGB_ONLY "
 "Rectangle(x,y,w,h,c) "
 "RemoveDirectory(directory) "
 "RemoveFile(filename) "
 "Rename(old_path,new_path) "
 "RenderMap() "
 "ReplaceTilesOnLayer(layer,old_tile,new_tile) "
 "RequireScript(name) "
 "RequireSystemScript(name) "
 "RestartGame() "
 "SAWTOOTH "
 "SE_MULTIPLE "
 "SE_SINGLE "
 "SINEWAVE "
 "SQUAREWAVE "
 "SUBTRACT "
 "ScreenToMapX(layer,sx) "
 "ScreenToMapY(layer,sy) "
 "SetCameraX(x) "
 "SetCameraY(y) "
 "SetClippingRectangle(x,y,w,h) "
 "SetColorMask(color,num_frames) "
 "SetDefaultMapScript(which,script) "
 "SetDefaultPersonScript(which,script) "
 "SetDelayScript(num_frames,script) "
 "SetFrameRate(fps) "
 "SetLayerAngle(layer_index,angle) "
 "SetLayerHeight(layer,height) "
 "SetLayerMask(layer,mask) "
 "SetLayerReflective(layer,reflective) "
 "SetLayerRenderer(layer,script) "
 "SetLayerScaleFactorX(layer_index,factor_x) "
 "SetLayerScaleFactorY(layer_index,factor_y) "
 "SetLayerVisible(layer,visible) "
 "SetLayerWidth(layer,width) "
 "SetMapEngineFrameRate(fps) "
 "SetMousePosition(x,y) "
 "SetNextAnimatedTile(current_tile,next_tile) "
 "SetPersonAngle(name,angle) "
 "SetPersonBase(name,x1,y1,x2,y2) "
 "SetPersonData(name,data_object,data.name) "
 "SetPersonDirection(name,direction) "
 "SetPersonFrame(name,frame) "
 "SetPersonFrameRevert(name,frames) "
 "SetPersonIgnoreList(name,array,ignore_list[i]) "
 "SetPersonLayer(name,layer) "
 "SetPersonMask(name,mask) "
 "SetPersonOffsetX(name,offx) "
 "SetPersonOffsetY(name,offy) "
 "SetPersonScaleAbsolute(name,width,height) "
 "SetPersonScaleFactor(name,scale_w,scale_h) "
 "SetPersonScript(name,which,script) "
 "SetPersonSpeed(name,speed) "
 "SetPersonSpeedXY(name,x,y) "
 "SetPersonSpriteset(name,spriteset) "
 "SetPersonValue(name,key) "
 "SetPersonVisible(name,visible) "
 "SetPersonX(name,x) "
 "SetPersonXYFloat(name,x,y) "
 "SetPersonY(name,y) "
 "SetRenderScript(script) "
 "SetTalkActivationButton(button) "
 "SetTalkActivationKey(key) "
 "SetTalkDistance(pixels) "
 "SetTile(x,y,layer,tile) "
 "SetTileDelay(tile,delay) "
 "SetTileImage(tile,image) "
 "SetTileSurface(tile,surface) "
 "SetUpdateScript(script) "
 "SetZoneLayer(zone,layer) "
 "Triangle(x1,y1,x2,y2,x3,y3,c) "
 "UnbindJoystickButton(joystick,button) "
 "UnbindKey(key) "
 "UpdateMapEngine() "
 "animation.done "
 "animation.drawFrame(x,y) "
 "animation.drawZoomedFrame(x,y,factor) "
 "animation.getDelay() "
 "animation.getNumFrames() "
 "animation.getPlaytime() "
 "animation.getTicks() "
 "animation.height "
 "animation.readNextFrame() "
 "animation.width "
 "bytearray.concat(byte_array_to_append) "
 "bytearray.length "
 "bytearray.slice(start_slice,end_slice) "
 "bytearray[index] "
 "color.alpha "
 "color.blue "
 "color.green "
 "color.red "
 "color.toJSON() "
 "colormatrix.bb "
 "colormatrix.bg "
 "colormatrix.bn "
 "colormatrix.br "
 "colormatrix.gb "
 "colormatrix.gg "
 "colormatrix.gn "
 "colormatrix.gr "
 "colormatrix.rb "
 "colormatrix.rg "
 "colormatrix.rn "
 "colormatrix.rr "
 "colormatrix.toJSON() "
 "file.close() "
 "file.flush() "
 "file.getKey(index) "
 "file.getNumKeys() "
 "file.read(key,default_value) "
 "file.write(key,default_value) "
 "font.clone() "
 "font.drawText(x,y,text) "
 "font.drawTextBox(x,y,w,h,offset,text) "
 "font.drawZoomedText(x,y,scale,text) "
 "font.getCharacterImage(index) "
 "font.getColorMask() "
 "font.getHeight() "
 "font.getStringHeight(text,width) "
 "font.getStringWidth(text) "
 "font.save(filename) "
 "font.setCharacterImage(index,image) "
 "font.setColorMask(mask) "
 "font.wordWrapString(string,width) "
 "getLengthBgm() "
 "getPanBgm() "
 "getPitchBgm() "
 "getPositionBgm() "
 "getRepeatBgm() "
 "getVolumeBgm() "
 "image.blit(x,y,int blendmode) "
 "image.blitMask(x,y,clr,blendmode) "
 "image.clone() "
 "image.createSurface() "
 "image.height "
 "image.rotateBlit(x,y,radians,blendmode) "
 "image.rotateBlitMask(x,y,radians,color,blendmode) "
 "image.transformBlit(x1,y1,x2,y2,x3,y3,x4,y4,blendmode) "
 "image.transformBlitMask(x1,y1,x2,y2,x3,y3,x4,y4,mask,blendmode) "
 "image.width "
 "image.zoomBlit(x,y,factor,blendmode) "
 "image.zoomBlitMask(x,y,factor,color,blendmode) "
 "isPlayingBgm() "
 "isSeekableBgm() "
 "log.beginBlock(name) "
 "log.endBlock() "
 "log.write(text) "
 "mapengine.layerAppend(layer_width,layer_height,tile_index) "
 "mapengine.save(filename) "
 "nameBgm() "
 "playBgm() "
 "rawfile.close() "
 "rawfile.getPosition() "
 "rawfile.getSize() "
 "rawfile.read(size) "
 "rawfile.setPosition(position) "
 "rawfile.write(data) "
 "resetBgm() "
 "setPanBgm(pan) "
 "setPitchBgm(pitch) "
 "setPositionBgm(pos) "
 "setRepeatBgm(onoff) "
 "setVolumeBgm(volume) "
 "sfxr.calcSampleSize() "
 "sfxr.clone() "
 "sfxr.getArpeggio() "
 "sfxr.getArpeggioSpeed() "
 "sfxr.getAttack() "
 "sfxr.getBaseFrequency() "
 "sfxr.getBitrate() "
 "sfxr.getDecay() "
 "sfxr.getFilter() "
 "sfxr.getFilterResonance() "
 "sfxr.getFrequencySlide() "
 "sfxr.getFrequencySlideDelta() "
 "sfxr.getHighPassFilterCutoff() "
 "sfxr.getHighPassFilterCutoffSweep() "
 "sfxr.getLowPassFilterCutoff() "
 "sfxr.getLowPassFilterCutoffSweep() "
 "sfxr.getMasterVolume() "
 "sfxr.getMinFrequency() "
 "sfxr.getPhaserOffset() "
 "sfxr.getPhaserOffsetSweep() "
 "sfxr.getRelease() "
 "sfxr.getRepeatSpeed() "
 "sfxr.getSampleRate() "
 "sfxr.getSoundEffect(type) "
 "sfxr.getSoundVolume() "
 "sfxr.getSquareDuty() "
 "sfxr.getSquareDutySweep() "
 "sfxr.getSustain() "
 "sfxr.getVibratoDelay() "
 "sfxr.getVibratoDepth() "
 "sfxr.getVibratoSpeed() "
 "sfxr.getWaveType() "
 "sfxr.reset() "
 "sfxr.saveWav(filename) "
 "sfxr.setArpeggio(v) "
 "sfxr.setArpeggioSpeed(v) "
 "sfxr.setAttack(v) "
 "sfxr.setBaseFrequency(v) "
 "sfxr.setBitrate(v) "
 "sfxr.setDecay(v) "
 "sfxr.setFilter(isOn) "
 "sfxr.setFilterResonance(v) "
 "sfxr.setFrequencySlide(v) "
 "sfxr.setFrequencySlideDelta(v) "
 "sfxr.setHighPassFilterCutoff(v) "
 "sfxr.setHighPassFilterCutoffSweep(v) "
 "sfxr.setLowPassFilterCutoff(v) "
 "sfxr.setLowPassFilterCutoffSweep(v) "
 "sfxr.setMasterVolume(volume) "
 "sfxr.setMinFrequency(v) "
 "sfxr.setPhaserOffset(v) "
 "sfxr.setPhaserOffsetSweep(v) "
 "sfxr.setRelease(v) "
 "sfxr.setRepeatSpeed(v) "
 "sfxr.setSampleRate(v) "
 "sfxr.setSoundVolume(v) "
 "sfxr.setSquareDuty(v) "
 "sfxr.setSquareDutySweep(v) "
 "sfxr.setSustain(v) "
 "sfxr.setVibratoDelay(v) "
 "sfxr.setVibratoDepth(v) "
 "sfxr.setVibratoSpeed(v) "
 "sfxr.setWaveType(wavetype) "
 "socket.close() "
 "socket.getPendingReadSize() "
 "socket.isConnected() "
 "socket.read(size) "
 "socket.write(array) "
 "sound.clone() "
 "sound.getLength() "
 "sound.getPan() "
 "sound.getPitch() "
 "sound.getPosition() "
 "sound.getRepeat() "
 "sound.getVolume() "
 "sound.isPlaying() "
 "sound.isSeekable() "
 "sound.pause() "
 "sound.play(bool repeat) "
 "sound.reset() "
 "sound.setPan(pan) "
 "sound.setPitch(pitch) "
 "sound.setPosition(pos) "
 "sound.setRepeat(repeat) "
 "sound.setVolume(volume) "
 "sound.stop() "
 "soundeffect.getPan() "
 "soundeffect.getPitch() "
 "soundeffect.getVolume() "
 "soundeffect.play() "
 "soundeffect.setPan(pan) "
 "soundeffect.setPitch(pitch) "
 "soundeffect.setVolume(volume) "
 "soundeffect.stop() "
 "spriteset.base.x1 "
 "spriteset.base.x2 "
 "spriteset.base.y1 "
 "spriteset.base.y2 "
 "spriteset.clone() "
 "spriteset.directions[].frames[].delay "
 "spriteset.directions[].frames[].index "
 "spriteset.directions[].name "
 "spriteset.images "
 "spriteset.save(filename) "
 "stopBgm() "
 "surface.applyColorFX(x,y,w,h,cm) "
 "surface.applyColorFX4(x,y,w,h,c1,c2,c3,c4) "
 "surface.applyLookup(x,y,w,h,rlookup,glookup,blookup,alookup) "
 "surface.bezierCurve(c,step,x1,y1,x2,y2,x3,y3,x4,y4) "
 "surface.blit(x,y) "
 "surface.blitImage(image_object,x,y) "
 "surface.blitMaskSurface(surface,x,y,mask) "
 "surface.blitSurface(surface,x,y) "
 "surface.clone() "
 "surface.cloneSection(x,y,w,h) "
 "surface.createImage() "
 "surface.drawText(font_obj,x,y,text) "
 "surface.drawTextBox(font_obj,x,y,w,h,offset,text) "
 "surface.drawZoomedText(font_obj,x,y,scale,text) "
 "surface.filledCircle(x,y,r,c,antialias) "
 "surface.filledEllipse(x,y,rx,ry,c) "
 "surface.findColor(aColor) "
 "surface.flipHorizontally() "
 "surface.flipVertically() "
 "surface.floodFill(x,y,aColor) "
 "surface.getPixel(x,y) "
 "surface.gradientCircle(x,y,r,c1,c2,antialias) "
 "surface.gradientLine(x1,y1,x2,y2,c1,c2) "
 "surface.gradientRectangle(x,y,w,h,c1,c2,c3,c4) "
 "surface.gradientTriangle(x1,y1,x2,y2,x3,y3,c1,c2,c3) "
 "surface.height "
 "surface.line(x1,y1,x2,y2,c) "
 "surface.lineSeries(arr,c,type) "
 "surface.outlinedCircle(x,y,r,c,antialias) "
 "surface.outlinedEllipse(x,y,rx,ry,c) "
 "surface.outlinedRectangle(x,y,w,h,c,size) "
 "surface.pointSeries(arr,c) "
 "surface.polygon(arr,c,invert) "
 "surface.rectangle(x,y,w,h,c) "
 "surface.replaceColor(oldColor,newColor) "
 "surface.rescale(w,h) "
 "surface.resize(w,h) "
 "surface.rotate(radians,autosize) "
 "surface.rotateBlitMaskSurface(surface,x,y,angle,mask) "
 "surface.rotateBlitSurface(surface,x,y,angle) "
 "surface.save(filename) "
 "surface.setAlpha(alpha,if (argc >= 2) all) "
 "surface.setBlendMode(mode) "
 "surface.setPixel(x,y,c) "
 "surface.transformBlitMaskSurface(surface,x1,y1,x2,y2,x3,y3,x4,y4,mask) "
 "surface.transformBlitSurface(surface,x1,y1,x2,y2,x3,y3,x4,y4) "
 "surface.triangle(x1,y1,x2,y2,x3,y3,c) "
 "surface.width "
 "surface.zoomBlitMaskSurface(surface,x,y,factor,mask) "
 "surface.zoomBlitSurface(surface,x,y,factor) "
 "tileset.appendTiles(num_tiles) "
 "tileset.save(filename) "
 "validBgm() "
 "windowstyle.clone() "
 "windowstyle.drawWindow(x,y,w,h) "
 "windowstyle.getBorder(index) "
 "windowstyle.getColorMask() "
 "windowstyle.save(filename) "
 "windowstyle.setColorMask(color) "
